# AdventOfCode2025

./: AdventOfCode2025.sln
D1P1-OperationDecorateNorthPole/: D1P1-OperationDecorateNorthPole.csproj  Program.cs  Safe.cs
D2-GiftShopMadness/: D2-GiftShopMadness.csproj  IDValidation.cs  Program.cs
D3-PowerLifting/: BatteryArray.cs  D3-PowerLifting.csproj  Program.cs
D4-PaperCaper/: D4-PaperCaper.csproj  Program.cs  StorageGrid.cs
D5-CluelessKitchenhands/: D5-CluelessKitchenhands.csproj  FreshRange.cs  Pantry.cs  Program.cs
D6-SquidGame/: D6-SquidGame.csproj  HomeworkOMatic.cs  Program.cs
D7-TachyTech/: D7-TachyTech.csproj  Program.cs  TachyonManifold.cs
D8-CircuitCircus/: CircuitLinker.cs  D8-CircuitCircus.csproj  ILocatable.cs  JunctionBox.cs  KDTree3D.cs  MinMax3D.cs  Octree.cs  Program.cs  QuickSelect3D.cs  Vec3.cs
D9-SquareDanceTileTango/: AABB.cs  D9-SquareDanceTileTango.csproj  Edge.cs  MinMax2D.cs  Polygon.cs  Program.cs  SquareSeeker.cs  Vertex.cs
